<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="script.css" rel="stylesheet">
    <title>Code Quiz Questionary</title>
</head>
<body class="quiz">

    <div id="startpage">
        <button id="startbtn">Start Quiz</button>
    </div>
    
     <div id="questions">
            <button class="a">buttonA</button>
            <button class="b">buttonB</button>
            <button class="c">buttonC</button>
            <button class="d">buttonD</button>

    </div>

    <div class="timer">
        <time id="timer"></time>
    </div>
    <div id="gameover"></div>

<input type="submit" id="submitScore" name="submit" value="submit" onclick="result()"



    <script src="quiz.js"></script>
    </body>

    </html>